[context.io]
; get the OAuth Client Key & Secret from
; https://console.context.io/#settings
key = {CLIENT_KEY}
secret = {CLIENT_SECRET}
; setup an account within the context.io UI
; put that email address below (right now, there's
; only support for a single address...but that's
; fixable later) ^_^
address = {EMAIL@ADDRESS}

[couch]
server = http://user:password@localhost:5984/
; server = https://{api_key}:{api_secret}@{account}.cloudant.com/
db = mail
; if doing multiple accounts per couch, you
; might want to sha1() the email address to
; be the mailbox name.
