[imap]
host = imap.gmail.com
user = person@example.com
mailbox = [Gmail]/All Mai"

[couch]
server = http://user:password@localhost:5984/
db = mail
; if doing multiple accounts per couch, you
; might want to sha1() the email address to
; be the mailbox name.
