[imap]
host = imap.gmail.com
user = person@example.com
mailbox = [Gmail]/All Mail

[couch]
server = http://user:password@localhost:5984/
; server = https://{api_key}:{api_secret}@{account}.cloudant.com/
db = mail
; if doing multiple accounts per couch, you
; might want to sha1() the email address to
; be the mailbox name.
