[imap]
# Gmail
host = imap.gmail.com
user = person@example.com
mailbox = [Gmail]/All Mail

# Outlook / Office 365
# -- see https://support.office.com/en-gb/article/Settings-for-POP-and-IMAP-access-for-Office-365-for-business-or-Microsoft-Exchange-accounts-7fc677eb-2491-4cbc-8153-8e7113525f6c#__toc383167843
# host = outlook.office365.com
# user = email@example.com
# mailbox = Inbox

[couch]
server = http://user:password@localhost:5984/
; server = https://{api_key}:{api_secret}@{account}.cloudant.com/
db = mail
; if doing multiple accounts per couch, you
; might want to sha1() the email address to
; be the mailbox name.
