import re
from ConfigParser import ConfigParser
from datetime import date

from aspen.logging import log
import requests

config = ConfigParser()
config.read('../../config.ini')
server = config.get('couch', 'server')
db = config.get('couch', 'db')
url = "{server}{db}/_design/couchmail".format(server=server, db=db)

[---]
year = path['year'] if 'year' in path else date.today().year
month = path['month'] if 'month' in path else date.today().month

# months for the current year
_months = requests.get(url + '/_view/by_date?descending=true&group_level=2&startkey=[{year},13]&endkey=[{year},0]'.format(year=year)).json()
if 'rows' in _months:
  for row in _months['rows']:
    row['month'] = row['key'][1]

years = requests.get(url + '/_view/by_date?descending=true&group_level=1').json()
if 'rows' in years:
  for row in years['rows']:
    row['year'] = row['key'][0]
    # add months if it's the current year
    if row['year'] == year:
      row['months'] = _months

url += ("/_search/mail?counts=[%22subject%22,%20%22to%22,%20%22from%22]"
        "&q=date:[{year}{month} TO {year}{month}]")\
        .format(year=year, month=month)

if qs and 'q' in qs:
    url += ' AND ' + qs['q']

log('https://' + url.split('@')[1:2][0].replace(' ', '+'))
results = requests.get(url).json()

# obfuscate email addresses
if 'rows' in results:
    for row in results['rows']:
        row['fields']['from'] = re.sub(r'(.*)<(.)(.*)@(.*)>', r'\1<\2...@\4>',
                                       row['fields']['from'])

[---] via pystache
{{> layout}}
