import re
from ConfigParser import ConfigParser
from datetime import date

from aspen.logging import log
import requests

config = ConfigParser()
config.read('../../config.ini')
server = config.get('couch', 'server')
db = config.get('couch', 'db')
url = ("{server}{db}/_design/couchmail/_search/mail"
       "?counts=[%22subject%22,%20%22to%22,%20%22from%22]")\
    .format(server=server, db=db)

[---]
year = path['year'] if 'year' in path else date.today().year
month = path['month'] if 'month' in path else date.today().month
url += "&q=date:[{year}{month} TO {year}{month}]"\
       .format(year=year, month=month)

if qs and 'q' in qs:
    url += ' AND ' + qs['q']

log('https://' + url.split('@')[1:2][0].replace(' ', '+'))
results = requests.get(url).json()

# obfuscate email addresses
if 'rows' in results:
    for row in results['rows']:
        row['fields']['from'] = re.sub(r'(.*)<(.)(.*)@(.*)>', r'\1<\2...@\4>',
                                       row['fields']['from'])

[---] via pystache
<form method="GET">
  <input name="q" value="{{qs.q}}" />
</form>

{{#results}}
{{results.total_rows}} Search Results
<ul>
{{#results.rows}}
<li><strong>{{fields.subject}}</strong><br />
From: {{fields.from}}<br />
On: {{fields.full_date}}</li>
{{/results.rows}}
</ul>
{{/results}}
