"""
Copyright 2014 Cloudant, Inc. and Benjamin Young (aka BigBlueHat)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

import re
from ConfigParser import ConfigParser
from datetime import datetime
import urllib

from aspen.logging import log
import requests

config = ConfigParser()
config.read('../../config.ini')
server = config.get('couch', 'server')
db = config.get('couch', 'db')
url = ("{server}{db}").format(server=server, db=db)
has_search = True if '.cloudant.com' in server else False

def getJSON(url):
    if '@' in url:
        log('https://' + url.split('@')[1:2][0].replace(' ', '+'))
    else:
        log(url)
    return requests.get(url).json()

[---]

message = getJSON(url + '/' + path['message_id'].replace('+', '%2B'))
if 'from' in message:
    message['from'] = re.sub(r'(.*)<(.)(.*)@(.*)>', r'\1<\2...@\4>',
        message['from'])
else:
    log(message)

[---] application/json
message

[---] text/html via pystache
{{> layout}}
